<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="party equipment rental service Pflugerville">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.d7c8d072d619fcfa6466bfb94fb2d44d3 p,.d7c8d072d619fcfa6466bfb94fb2d44d3 a,.d7c8d072d619fcfa6466bfb94fb2d44d3 span,.d7c8d072d619fcfa6466bfb94fb2d44d3 label{
font-size:16px!important;
}
.c16635e4c01efeb7ce4a0b5dc15517baa a{
font-size:16px;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.btn-md{
padding: 14.7px 29.9px;
border-radius: 0;
}
.x9e24d587f302c0b918ddb2b4ff6675dd{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000;

}
.y40c5c25e96ded6099bcdfe9a2347a3e7:hover{
box-shadow: 0 50.4px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
footer{
background:#141414;
color:#ffffff;
}
.nav-item{
padding-left:8px;
padding-right:8.1px;
padding-top:4.9px;
padding-bottom:5.1px;
}
.y18f25b78076b9bb5ba6f764f374d43fd{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #eae8e4;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.d7c8d072d619fcfa6466bfb94fb2d44d3 a,.c16635e4c01efeb7ce4a0b5dc15517baa a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
.c16635e4c01efeb7ce4a0b5dc15517baa p,.c16635e4c01efeb7ce4a0b5dc15517baa span,.c16635e4c01efeb7ce4a0b5dc15517baa label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item">
<a class="nav-link be93bd8575e24fd4e78f0f246ebb04c69" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/index.html" >party equipment rental service Pflugerville</a>
</li>
<li class="nav-item">
<a class="nav-link be93bd8575e24fd4e78f0f246ebb04c69" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/affordable-inflatable-rentals.html" >Affordable Inflatable Rentals</a>
</li>
<li class="nav-item">
<a class="nav-link be93bd8575e24fd4e78f0f246ebb04c69" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/themes-customizable-party-options.html" >Themes & Customizable Party Options</a>
</li>
<li class="nav-item">
<a class="nav-link be93bd8575e24fd4e78f0f246ebb04c69" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/kids-birthday-party-rentals.html" >Kids’ Birthday Party Rentals</a>
</li>
<li class="nav-item dropdown">
<a class="be93bd8575e24fd4e78f0f246ebb04c69 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/backyard-party-inflatables.html"  >Backyard Party Inflatables</a><a class="dropdown-item" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/renting-inflatable-castles-in-pflugerville.html"  >renting inflatable castles in Pflugerville</a><a class="dropdown-item" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/bounce-house-rental-pflugerville.html"  >bounce house rental Pflugerville</a><a class="dropdown-item" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/water-slide-rentals-pflugerville.html"  >water slide rentals Pflugerville</a><a class="dropdown-item" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/party-rentals-pflugerville.html"  >party rentals Pflugerville</a><a class="dropdown-item" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/moonwalk-rentals-pflugerville.html"  >moonwalk rentals Pflugerville</a></div>
</li>
<li class="nav-item"><a class="be93bd8575e24fd4e78f0f246ebb04c69 nav-link" rel=nofollow href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y18f25b78076b9bb5ba6f764f374d43fd">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Jumpin Joy Party Rentals</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3438.679934423265!2d-97.6202539!3d30.473502500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644cf729d27b4cd%3A0x2bb9c0b9d44c8d13!2sJumpin%20Joy%20Party%20Rentals!5e0!3m2!1sen!2sdk!4v1733822597867!5m2!1sen!2sdk" width="100%" height="480">party equipment rental service Pflugerville
Affordable Inflatable Rentals
Themes a Customizable Party Options
Kidsr Birthday Party Rentals
Backyard Party Inflatables
renting inflatable castles in Pflugerville
bounce house rental Pflugerville
water slide rentals Pflugerville
party rentals Pflugerville
moonwalk rentals Pflugerville</iframe>     
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Jumpin Joy Party Rentals</p>
<p>Company Website : <a class="be93bd8575e24fd4e78f0f246ebb04c69" href="https://www.jumpinjoypartyrentals.com" rel="nofollow">https://www.jumpinjoypartyrentals.com</a></p>
</div><div class="col-lg-3"><p><a class="be93bd8575e24fd4e78f0f246ebb04c69" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="be93bd8575e24fd4e78f0f246ebb04c69" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="be93bd8575e24fd4e78f0f246ebb04c69" href="https://renting-inflatable-castles-in-Pflugerville.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
